<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix_analysis_17188796913460' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TV Show' caption='Movies and TV shows' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Movie' />
          <alias key='2' value='TV Show' />
        </aliases>
        <members>
          <member alias='Movie' value='1' />
          <member alias='TV Show' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='titles_with_continents' inline='true' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titles_with_continents' name='textscan.0mghvh71uwurbv1576lev1n9oz89'>
            <connection class='textscan' directory='C:/Users/pinar/Desktop/General Assembly Coursework to Study/Python/GitHub/Capstone Project/Netflix-Analysis/data' filename='titles_with_continents.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mghvh71uwurbv1576lev1n9oz89' name='titles_with_continents.csv' table='[titles_with_continents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='string' name='age_certification' ordinal='5' />
            <column datatype='integer' name='runtime' ordinal='6' />
            <column datatype='string' name='genres' ordinal='7' />
            <column datatype='string' name='production_countries' ordinal='8' />
            <column datatype='real' name='seasons' ordinal='9' />
            <column datatype='string' name='imdb_id' ordinal='10' />
            <column datatype='real' name='imdb_score' ordinal='11' />
            <column datatype='real' name='imdb_votes' ordinal='12' />
            <column datatype='real' name='tmdb_popularity' ordinal='13' />
            <column datatype='real' name='tmdb_score' ordinal='14' />
            <column datatype='real' name='North America' ordinal='15' />
            <column datatype='real' name='Europe' ordinal='16' />
            <column datatype='real' name='Africa' ordinal='17' />
            <column datatype='real' name='Asia' ordinal='18' />
            <column datatype='real' name='South America' ordinal='19' />
            <column datatype='real' name='Oceania' ordinal='20' />
            <column datatype='real' name='Unknown' ordinal='21' />
            <column datatype='string' name='continent' ordinal='22' />
            <column datatype='string' name='continent_list' ordinal='23' />
            <column datatype='boolean' name='is_international' ordinal='24' />
            <column datatype='string' name='first_continent' ordinal='25' />
            <column datatype='real' name='documentation' ordinal='26' />
            <column datatype='real' name='drama' ordinal='27' />
            <column datatype='real' name='crime' ordinal='28' />
            <column datatype='real' name='action' ordinal='29' />
            <column datatype='real' name='thriller' ordinal='30' />
            <column datatype='real' name='european' ordinal='31' />
            <column datatype='real' name='fantasy' ordinal='32' />
            <column datatype='real' name='comedy' ordinal='33' />
            <column datatype='real' name='war' ordinal='34' />
            <column datatype='real' name='romance' ordinal='35' />
            <column datatype='real' name='western' ordinal='36' />
            <column datatype='real' name='history' ordinal='37' />
            <column datatype='real' name='music' ordinal='38' />
            <column datatype='real' name='family' ordinal='39' />
            <column datatype='real' name='horror' ordinal='40' />
            <column datatype='real' name='scifi' ordinal='41' />
            <column datatype='real' name='animation' ordinal='42' />
            <column datatype='real' name='reality' ordinal='43' />
            <column datatype='real' name='sport' ordinal='44' />
            <column datatype='string' name='first_genre' ordinal='45' />
            <column datatype='real' name='adjusted_imdb_score' ordinal='46' />
            <column datatype='integer' name='score_category' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South America]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oceania]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_list]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_international]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_continent]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentation]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drama]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thriller]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[european]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[war]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romance]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[western]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horror]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scifi]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animation]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reality]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_genre]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_imdb_score]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_category]</local-name>
            <parent-name>[titles_with_continents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[seasons]' />
      </column>
      <column caption='IMDB Score Categories' datatype='string' name='[Calculation_1029354018192756737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='IMDB Vote Categories' datatype='string' name='[Calculation_1029354018203136002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [imdb_votes] &lt; 600 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 10000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 45000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
      </column>
      <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
      </column>
      <column caption='Movies and TV shows' datatype='integer' name='[Calculation_1029354018683191306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &quot;Movie&quot; then [Calculation_1029354018683498507]&#13;&#10;else [Calculation_1029354018683498507] * -1&#13;&#10;end' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1029354018683498507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='count movie' datatype='integer' name='[Calculation_1029354018698940428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &quot;MOVIE&quot; then [Calculation_1029354018683498507]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='count show' datatype='integer' name='[Calculation_1029354018699071501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [type] = &quot;SHOW&quot; then [Calculation_1029354018683498507]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
      </column>
      <column caption='unknown continent' datatype='real' name='[Unknown]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
      <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1029354018192756737]' derivation='Attribute' name='[attr:Calculation_1029354018192756737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354018189803520]' derivation='Avg' name='[avg:Calculation_1029354018189803520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_category]' derivation='Avg' name='[avg:score_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Count' name='[cnt:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[diff:avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[diff:win:avg:adjusted_imdb_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Max' name='[max:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Max' name='[max:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Max' name='[max:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Min' name='[min:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Min' name='[min:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029354018192756737]' derivation='None' name='[none:Calculation_1029354018192756737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354018203136002]' derivation='None' name='[none:Calculation_1029354018203136002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
      <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[score_category]' derivation='None' name='[none:score_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Calculation_1029354018209046531]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[score_category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[rank:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Calculation_1029354018209046531]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[rank:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[score_category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1029354018189803520]' derivation='Sum' name='[sum:Calculation_1029354018189803520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Sum' name='[sum:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score_category]' derivation='Sum' name='[sum:score_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[imdb_votes]' derivation='Sum' name='[win:sum:imdb_votes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Id Set' name='[Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:id:nk]' member='&quot;tm122434&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Release Year Set' name='[Release Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:release_year:ok]' member='1994' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:title:nk]' member='&quot;Forrest Gump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all_merged' inline='true' name='federated.0i53iw217mji9g1fr3cef06v553p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_merged' name='textscan.1tj2r791067nrf1a98mc509e5c44'>
            <connection class='textscan' directory='C:/Users/pinar/Desktop/General Assembly Coursework to Study/Python/GitHub/Capstone Project/Netflix-Analysis/data' filename='all_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tj2r791067nrf1a98mc509e5c44' name='all_merged.csv' table='[all_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='release_year' ordinal='4' />
            <column datatype='string' name='age_certification' ordinal='5' />
            <column datatype='integer' name='runtime' ordinal='6' />
            <column datatype='string' name='genres' ordinal='7' />
            <column datatype='string' name='production_countries' ordinal='8' />
            <column datatype='real' name='seasons' ordinal='9' />
            <column datatype='string' name='imdb_id' ordinal='10' />
            <column datatype='real' name='imdb_score' ordinal='11' />
            <column datatype='real' name='imdb_votes' ordinal='12' />
            <column datatype='real' name='tmdb_popularity' ordinal='13' />
            <column datatype='real' name='tmdb_score' ordinal='14' />
            <column datatype='real' name='North America' ordinal='15' />
            <column datatype='real' name='Europe' ordinal='16' />
            <column datatype='real' name='Africa' ordinal='17' />
            <column datatype='real' name='Asia' ordinal='18' />
            <column datatype='real' name='South America' ordinal='19' />
            <column datatype='real' name='Oceania' ordinal='20' />
            <column datatype='real' name='Unknown' ordinal='21' />
            <column datatype='string' name='continent' ordinal='22' />
            <column datatype='string' name='continent_list' ordinal='23' />
            <column datatype='boolean' name='is_international' ordinal='24' />
            <column datatype='string' name='first_continent' ordinal='25' />
            <column datatype='real' name='documentation' ordinal='26' />
            <column datatype='real' name='drama' ordinal='27' />
            <column datatype='real' name='crime' ordinal='28' />
            <column datatype='real' name='action' ordinal='29' />
            <column datatype='real' name='thriller' ordinal='30' />
            <column datatype='real' name='european' ordinal='31' />
            <column datatype='real' name='fantasy' ordinal='32' />
            <column datatype='real' name='comedy' ordinal='33' />
            <column datatype='real' name='war' ordinal='34' />
            <column datatype='real' name='romance' ordinal='35' />
            <column datatype='real' name='western' ordinal='36' />
            <column datatype='real' name='history' ordinal='37' />
            <column datatype='real' name='music' ordinal='38' />
            <column datatype='real' name='family' ordinal='39' />
            <column datatype='real' name='horror' ordinal='40' />
            <column datatype='real' name='scifi' ordinal='41' />
            <column datatype='real' name='animation' ordinal='42' />
            <column datatype='real' name='reality' ordinal='43' />
            <column datatype='real' name='sport' ordinal='44' />
            <column datatype='string' name='first_genre' ordinal='45' />
            <column datatype='real' name='adjusted_imdb_score' ordinal='46' />
            <column datatype='integer' name='score_category' ordinal='47' />
            <column datatype='real' name='person_id' ordinal='48' />
            <column datatype='string' name='name' ordinal='49' />
            <column datatype='string' name='character' ordinal='50' />
            <column datatype='string' name='role' ordinal='51' />
            <column datatype='boolean' name='is_netflix_original' ordinal='52' />
            <column datatype='boolean' name='First_Entry_Flag' ordinal='53' />
            <column datatype='real' name='Sum_IMDb_Votes_First_Entry' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South America]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oceania]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_list]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_international]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_continent]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documentation]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drama]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thriller]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[european]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[war]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romance]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[western]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horror]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scifi]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animation]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reality]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_genre]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_imdb_score]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_category]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_netflix_original]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Entry_Flag]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_IMDb_Votes_First_Entry]</local-name>
            <parent-name>[all_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Africa]' role='measure' type='quantitative' />
      <column caption='IMDB score categories' datatype='string' name='[Calculation_1029354018591653893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
      </column>
      <column caption='IMDB vote categories' datatype='string' name='[Calculation_1029354018591825926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [imdb_votes] &lt; 600 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 10000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 45000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
      </column>
      <column caption='Director name' datatype='string' name='[Calculation_1029354019917393953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [role] = &apos;DIRECTOR&apos; THEN [name] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[all_merged.csv_FFAE1183C9914553905F93A3D9AA2740]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Is Netflix Original' datatype='boolean' name='[is_netflix_original]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='not original' />
          <alias key='true' value='original' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='real' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
      <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Africa]' derivation='Attribute' name='[attr:Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Africa]' derivation='None' name='[none:Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1029354018591653893]' derivation='None' name='[none:Calculation_1029354018591653893:nk]' pivot='key' type='nominal' />
      <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <column-instance column='[score_category]' derivation='None' name='[none:score_category:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Africa]' derivation='Sum' name='[sum:Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_imdb_score]' derivation='Sum' name='[sum:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (type,YEAR(release_year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[yr:release_year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (type,YEAR(release_year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[yr:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of IMDB score and Show Longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seasons]' />
            </column>
            <column caption='IMDB Score Categories' datatype='string' name='[Calculation_1029354018192756737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354018189803520]' derivation='None' name='[none:Calculation_1029354018189803520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354018192756737]' derivation='None' name='[none:Calculation_1029354018192756737:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018192756737:nk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018189803520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cast Success overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shining Stars: Assessing the success of Netflix cast members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_genre:nk]'>
            <groupfilter function='level-members' level='[none:first_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:name:nk]' direction='DESC' using='[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;DIRECTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]'>
            <groupfilter function='level-members' level='[yr:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:role:nk]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_continent:nk]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. imdb score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i53iw217mji9g1fr3cef06v553p].[none:name:nk]</rows>
        <cols>[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics for movies (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_category]' derivation='None' name='[none:score_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Calculation_1029354018209046531]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1029354018209046531:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;MOVIE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:qk]' />
              <size column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Season:&#9;</run>
                <run>Æ&#10;</run>
                <run>Score Cat:&#9;</run>
                <run>Æ&#10;</run>
                <run>Vote Cat:&#9;</run>
                <run>Æ&#10;</run>
                <run>Viewer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:IMDB Score Categories (copy)_1029354018606039048:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:IMDB Score Categories (copy)_1029354018606039048:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ &#10;</run>
                <run><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics for shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_category]' derivation='None' name='[none:score_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Calculation_1029354018209046531]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1029354018209046531:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1029354018209046531:nk]' member='&quot;Age rating not provided&quot;' />
                <groupfilter function='member' level='[none:Calculation_1029354018209046531:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:qk]' />
              <size column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Season:&#9;</run>
                <run>Æ&#10;</run>
                <run>Score Cat:&#9;</run>
                <run>Æ&#10;</run>
                <run>Vote Cat:&#9;</run>
                <run>Æ&#10;</run>
                <run>Viewer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:IMDB Score Categories (copy)_1029354018606039048:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:IMDB Score Categories (copy)_1029354018606039048:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ &#10;</run>
                <run><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seasons]' />
            </column>
            <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_category]' derivation='Avg' name='[avg:score_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018189803520]' derivation='None' name='[none:Calculation_1029354018189803520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Pre-Teens&quot;</bucket>
              <bucket>&quot;Teens+&quot;</bucket>
              <bucket>&quot;Parental G. - everyone&quot;</bucket>
              <bucket>&quot;Teens&quot;</bucket>
              <bucket>&quot;14+&quot;</bucket>
              <bucket>&quot;13+&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Age rating not provided&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:score_category:qk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:title:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk] / [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018189803520:ok])</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of IMDB scores across all titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
            </column>
            <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:imdb_votes:qk]' />
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb score(bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Imdb Score (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type: </run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]> of all titles]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Imdb Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of genres by movie and show'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='count' datatype='integer' name='[Calculation_1029354018683498507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='count movie' datatype='integer' name='[Calculation_1029354018698940428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = &quot;MOVIE&quot; then [Calculation_1029354018683498507]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='count show' datatype='integer' name='[Calculation_1029354018699071501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = &quot;SHOW&quot; then [Calculation_1029354018683498507]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[score_category]' derivation='None' name='[none:score_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018683498507]' derivation='Sum' name='[sum:Calculation_1029354018683498507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018698940428]' derivation='Sum' name='[sum:Calculation_1029354018698940428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018699071501]' derivation='Sum' name='[sum:Calculation_1029354018699071501:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='level-members' level='[none:first_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' direction='DESC' using='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]'>
            <groupfilter function='level-members' level='[none:score_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018698940428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018699071501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</rows>
        <cols>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018698940428:qk] + [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018699071501:qk])</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Duration of movies and shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:imdb_votes:qk]' />
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:runtime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:runtime:qk]</cols>
        <show-full-range>
          <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre Composition by continents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Genre Palette: Annual Production Trends by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_continent:nk]' />
              <groupfilter function='member' level='[none:first_continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;international&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_genre:nk]' />
              <groupfilter function='empty-level' member='[none:first_genre:nk]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;action&quot;</bucket>
              <bucket>&quot;animation&quot;</bucket>
              <bucket>&quot;comedy&quot;</bucket>
              <bucket>&quot;crime&quot;</bucket>
              <bucket>&quot;documentation&quot;</bucket>
              <bucket>&quot;drama&quot;</bucket>
              <bucket>&quot;family&quot;</bucket>
              <bucket>&quot;fantasy&quot;</bucket>
              <bucket>&quot;history&quot;</bucket>
              <bucket>&quot;horror&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
              <bucket>&quot;reality&quot;</bucket>
              <bucket>&quot;romance&quot;</bucket>
              <bucket>&quot;scifi&quot;</bucket>
              <bucket>&quot;sport&quot;</bucket>
              <bucket>&quot;thriller&quot;</bucket>
              <bucket>&quot;war&quot;</bucket>
              <bucket>&quot;western&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg adjusted score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of genre within the specific continent:	</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Content Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapping Netflix Content Production Across Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB Score in Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
            </column>
            <column-instance column='[imdb_score]' derivation='Count' name='[cnt:imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[comedy]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[comedy]' derivation='None' name='[none:comedy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:comedy:ok]'>
            <groupfilter function='member' level='[none:comedy:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:comedy:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:imdb_score:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Imdb Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IMDB Score in Drama'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[drama]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[drama]' derivation='None' name='[none:drama:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:drama:ok]'>
            <groupfilter function='member' level='[none:drama:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:drama:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Imdb Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IMDB score and show longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seasons]' />
            </column>
            <column caption='IMDB Score Categories' datatype='string' name='[Calculation_1029354018192756737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018189803520]' derivation='Avg' name='[avg:Calculation_1029354018189803520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Max' name='[max:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018192756737]' derivation='None' name='[none:Calculation_1029354018192756737:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018192756737:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[max:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018192756737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max adjusted score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[max:adjusted_imdb_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:Calculation_1029354018189803520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018192756737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg no of seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:Calculation_1029354018189803520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk] + [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:Calculation_1029354018189803520:qk])</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018192756737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB score and show longevity 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='IMDB Score Categories' datatype='string' name='[Calculation_1029354018192756737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018192756737]' derivation='None' name='[none:Calculation_1029354018192756737:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasons]' derivation='None' name='[none:seasons:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:seasons:ok]'>
            <groupfilter from='1.0' function='range' level='[none:seasons:ok]' to='15.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:seasons:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018192756737:nk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:seasons:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB vote counts and show longevity'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seasons]' />
            </column>
            <column caption='IMDB Vote Categories' datatype='string' name='[Calculation_1029354018203136002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [imdb_votes] &lt; 600 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 10000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 45000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018189803520]' derivation='Avg' name='[avg:Calculation_1029354018189803520:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Max' name='[max:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018203136002]' derivation='None' name='[none:Calculation_1029354018203136002:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[max:imdb_votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of titles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[max:imdb_votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:Calculation_1029354018189803520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb Vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg no of seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:Calculation_1029354018189803520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk] + [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:Calculation_1029354018189803520:qk])</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB vote counts and show longevity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seasons]' />
            </column>
            <column caption='IMDB Vote Categories' datatype='string' name='[Calculation_1029354018203136002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [imdb_votes] &lt; 600 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 10000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 45000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018189803520]' derivation='None' name='[none:Calculation_1029354018189803520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018203136002]' derivation='None' name='[none:Calculation_1029354018203136002:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1029354018203136002:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:title:nk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:imdb_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]</rows>
        <cols>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018203136002:nk] * [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018189803520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Longevity of Shows by score2'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='season_count' datatype='real' name='[Calculation_1029354018189803520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[seasons]' />
            </column>
            <column caption='IMDB Score Categories' datatype='string' name='[Calculation_1029354018192756737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018192756737]' derivation='Attribute' name='[attr:Calculation_1029354018192756737:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasons]' derivation='None' name='[none:seasons:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018189803520]' derivation='Sum' name='[sum:Calculation_1029354018189803520:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:Calculation_1029354018192756737:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_1029354018192756737:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[attr:Calculation_1029354018192756737:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[attr:Calculation_1029354018192756737:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[attr:Calculation_1029354018192756737:nk]' member='&quot;Poor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:Calculation_1029354018192756737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:Calculation_1029354018192756737:nk]' />
              <size column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018189803520:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:seasons:ok]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapping Viewership Preferences Across Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1029354018209046531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1029354018209046531:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Parental G. - everyone&quot;</bucket>
              <bucket>&quot;Teens+&quot;</bucket>
              <bucket>&quot;Age rating not provided&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_genre:nk]' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg  adjusted imdb score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% within specific target viewevership:	</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Most popular movie titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular movies on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='(MIN(1))' datatype='integer' name='[Calculation_1029354019010015249]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='(MIN(1))' />
            </column>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1029354019011207188]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354019010015249]' derivation='User' name='[usr:Calculation_1029354019010015249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354019011207188]' derivation='User' name='[usr:Calculation_1029354019011207188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;tm122434&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;tm15897&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;tm39888&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;tm41792&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;tm92641&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tm1227853&quot;</bucket>
              <bucket>&quot;tm1226954&quot;</bucket>
              <bucket>&quot;tm1199146&quot;</bucket>
              <bucket>&quot;tm1196705&quot;</bucket>
              <bucket>&quot;tm1196288&quot;</bucket>
              <bucket>&quot;tm1191224&quot;</bucket>
              <bucket>&quot;tm1180123&quot;</bucket>
              <bucket>&quot;tm1166288&quot;</bucket>
              <bucket>&quot;tm1166024&quot;</bucket>
              <bucket>&quot;tm1166020&quot;</bucket>
              <bucket>&quot;tm1165983&quot;</bucket>
              <bucket>&quot;tm1165462&quot;</bucket>
              <bucket>&quot;tm1159163&quot;</bucket>
              <bucket>&quot;tm1151272&quot;</bucket>
              <bucket>&quot;tm1150385&quot;</bucket>
              <bucket>&quot;tm1143898&quot;</bucket>
              <bucket>&quot;tm1143265&quot;</bucket>
              <bucket>&quot;tm1141923&quot;</bucket>
              <bucket>&quot;tm1141663&quot;</bucket>
              <bucket>&quot;tm1141594&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>2294231.0</max>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='1994' />
              <groupfilter function='member' level='[none:release_year:ok]' member='1995' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2012' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Django Unchained&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Forrest Gump&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Inception&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Se7en&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The Dark Knight Rises&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;MOVIE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019010015249:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019010015249:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:imdb_votes:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:imdb_votes:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:imdb_votes:qk]>]]></run>
                <run fontalignment='0'><![CDATA[ votes | <[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019011207188:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:runtime:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk] / [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]) * [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk])</rows>
        <cols>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019010015249:qk] + [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019011207188:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular show titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular shows on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='(MIN(1))' datatype='integer' name='[Calculation_1029354019010015249]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='(MIN(1))' />
            </column>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1029354019011207188]' role='measure' type='quantitative' user:unnamed='Sheet 43'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354019010015249]' derivation='User' name='[usr:Calculation_1029354019010015249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354019011207188]' derivation='User' name='[usr:Calculation_1029354019011207188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:nk]' member='&quot;ts20110&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;ts278&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;ts38796&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;ts4&quot;' />
              <groupfilter function='member' level='[none:id:nk]' member='&quot;ts9&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tm1227853&quot;</bucket>
              <bucket>&quot;tm1226954&quot;</bucket>
              <bucket>&quot;tm1199146&quot;</bucket>
              <bucket>&quot;tm1196705&quot;</bucket>
              <bucket>&quot;tm1196288&quot;</bucket>
              <bucket>&quot;tm1191224&quot;</bucket>
              <bucket>&quot;tm1180123&quot;</bucket>
              <bucket>&quot;tm1166288&quot;</bucket>
              <bucket>&quot;tm1166024&quot;</bucket>
              <bucket>&quot;tm1166020&quot;</bucket>
              <bucket>&quot;tm1165983&quot;</bucket>
              <bucket>&quot;tm1165462&quot;</bucket>
              <bucket>&quot;tm1159163&quot;</bucket>
              <bucket>&quot;tm1151272&quot;</bucket>
              <bucket>&quot;tm1150385&quot;</bucket>
              <bucket>&quot;tm1143898&quot;</bucket>
              <bucket>&quot;tm1143265&quot;</bucket>
              <bucket>&quot;tm1141923&quot;</bucket>
              <bucket>&quot;tm1141663&quot;</bucket>
              <bucket>&quot;tm1141594&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>2294231.0</max>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='2008' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Black Mirror&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Breaking Bad&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Peaky Blinders&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Stranger Things&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;The Walking Dead&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019010015249:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019010015249:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:imdb_votes:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:imdb_votes:qk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:imdb_votes:qk]>]]></run>
                <run fontalignment='0'><![CDATA[ votes | <[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019011207188:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:runtime:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:id:nk] / [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:title:nk]) * [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk])</rows>
        <cols>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019010015249:qk] + [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[usr:Calculation_1029354019011207188:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Movies vs TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Movies and Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]' />
              <color column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix Original'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score Categories of Originals vs Non-Originals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column caption='IMDB score categories' datatype='string' name='[Calculation_1029354018591653893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Is Netflix Original' datatype='boolean' name='[is_netflix_original]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='not original' />
                <alias key='true' value='original' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1029354018591653893]' derivation='None' name='[none:Calculation_1029354018591653893:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_netflix_original]' derivation='None' name='[none:is_netflix_original:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]'>
            <groupfilter function='member' level='[none:is_netflix_original:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i53iw217mji9g1fr3cef06v553p].[pcto:ctd:id:qk:2]' />
              <size column='[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[pcto:ctd:id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDB score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Netflix Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[pcto:ctd:id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix Original (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix Originals vs Acquired Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column caption='IMDB score categories' datatype='string' name='[Calculation_1029354018591653893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjusted_imdb_score] &gt;= 8.5 THEN &quot;Excellent&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 7 THEN &quot;Good&quot;&#13;&#10;ELSEIF [adjusted_imdb_score] &gt;= 5 THEN &quot;Average&quot;&#13;&#10;ELSE &quot;Poor&quot;&#13;&#10;END' />
            </column>
            <column caption='IMDB vote categories' datatype='string' name='[Calculation_1029354018591825926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [imdb_votes] &lt; 600 THEN &apos;Very Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 10000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [imdb_votes] &lt; 45000 THEN &apos;High&apos;&#13;&#10;ELSE &apos;Very High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column caption='Is Netflix Original' datatype='boolean' name='[is_netflix_original]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='not original' />
                <alias key='true' value='original' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1029354018591653893]' derivation='None' name='[none:Calculation_1029354018591653893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029354018591825926]' derivation='None' name='[none:Calculation_1029354018591825926:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_netflix_original]' derivation='None' name='[none:is_netflix_original:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' />
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]' />
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDB score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IMDB vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Netflix Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' />
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]' />
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDB score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IMDB vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Netflix Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i53iw217mji9g1fr3cef06v553p].[avg:imdb_votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]' />
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]' />
              <lod column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDB score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591653893:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IMDB vote:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:Calculation_1029354018591825926:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Netflix Original:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk] + [federated.0i53iw217mji9g1fr3cef06v553p].[avg:imdb_votes:qk])</rows>
        <cols>[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genres in Asia'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column datatype='real' name='[Asia]' role='measure' type='quantitative' />
            <column datatype='real' name='[action]' role='measure' type='quantitative' />
            <column datatype='real' name='[animation]' role='measure' type='quantitative' />
            <column datatype='real' name='[comedy]' role='measure' type='quantitative' />
            <column datatype='real' name='[crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[documentation]' role='measure' type='quantitative' />
            <column datatype='real' name='[drama]' role='measure' type='quantitative' />
            <column datatype='real' name='[european]' role='measure' type='quantitative' />
            <column datatype='real' name='[family]' role='measure' type='quantitative' />
            <column datatype='real' name='[fantasy]' role='measure' type='quantitative' />
            <column datatype='real' name='[history]' role='measure' type='quantitative' />
            <column datatype='real' name='[horror]' role='measure' type='quantitative' />
            <column datatype='real' name='[music]' role='measure' type='quantitative' />
            <column-instance column='[Asia]' derivation='None' name='[none:Asia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[reality]' role='measure' type='quantitative' />
            <column datatype='real' name='[romance]' role='measure' type='quantitative' />
            <column datatype='real' name='[scifi]' role='measure' type='quantitative' />
            <column datatype='real' name='[sport]' role='measure' type='quantitative' />
            <column-instance column='[action]' derivation='Sum' name='[sum:action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[animation]' derivation='Sum' name='[sum:animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comedy]' derivation='Sum' name='[sum:comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documentation]' derivation='Sum' name='[sum:documentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drama]' derivation='Sum' name='[sum:drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[european]' derivation='Sum' name='[sum:european:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fantasy]' derivation='Sum' name='[sum:fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[history]' derivation='Sum' name='[sum:history:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horror]' derivation='Sum' name='[sum:horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[music]' derivation='Sum' name='[sum:music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reality]' derivation='Sum' name='[sum:reality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[romance]' derivation='Sum' name='[sum:romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scifi]' derivation='Sum' name='[sum:scifi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport]' derivation='Sum' name='[sum:sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thriller]' derivation='Sum' name='[sum:thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[war]' derivation='Sum' name='[sum:war:qk]' pivot='key' type='quantitative' />
            <column-instance column='[western]' derivation='Sum' name='[sum:western:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[thriller]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[war]' role='measure' type='quantitative' />
            <column datatype='real' name='[western]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Asia:ok]'>
            <groupfilter function='member' level='[none:Asia:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Asia:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genres in Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='real' name='[action]' role='measure' type='quantitative' />
            <column datatype='real' name='[animation]' role='measure' type='quantitative' />
            <column datatype='real' name='[comedy]' role='measure' type='quantitative' />
            <column datatype='real' name='[crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[documentation]' role='measure' type='quantitative' />
            <column datatype='real' name='[drama]' role='measure' type='quantitative' />
            <column datatype='real' name='[european]' role='measure' type='quantitative' />
            <column datatype='real' name='[family]' role='measure' type='quantitative' />
            <column datatype='real' name='[fantasy]' role='measure' type='quantitative' />
            <column datatype='real' name='[history]' role='measure' type='quantitative' />
            <column datatype='real' name='[horror]' role='measure' type='quantitative' />
            <column datatype='real' name='[music]' role='measure' type='quantitative' />
            <column-instance column='[Europe]' derivation='None' name='[none:Europe:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[reality]' role='measure' type='quantitative' />
            <column datatype='real' name='[romance]' role='measure' type='quantitative' />
            <column datatype='real' name='[scifi]' role='measure' type='quantitative' />
            <column datatype='real' name='[sport]' role='measure' type='quantitative' />
            <column-instance column='[action]' derivation='Sum' name='[sum:action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[animation]' derivation='Sum' name='[sum:animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comedy]' derivation='Sum' name='[sum:comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documentation]' derivation='Sum' name='[sum:documentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drama]' derivation='Sum' name='[sum:drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[european]' derivation='Sum' name='[sum:european:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fantasy]' derivation='Sum' name='[sum:fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[history]' derivation='Sum' name='[sum:history:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horror]' derivation='Sum' name='[sum:horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[music]' derivation='Sum' name='[sum:music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reality]' derivation='Sum' name='[sum:reality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[romance]' derivation='Sum' name='[sum:romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scifi]' derivation='Sum' name='[sum:scifi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport]' derivation='Sum' name='[sum:sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thriller]' derivation='Sum' name='[sum:thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[war]' derivation='Sum' name='[sum:war:qk]' pivot='key' type='quantitative' />
            <column-instance column='[western]' derivation='Sum' name='[sum:western:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[thriller]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[war]' role='measure' type='quantitative' />
            <column datatype='real' name='[western]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Europe:ok]'>
            <groupfilter function='member' level='[none:Europe:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Europe:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genres in North America'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='real' name='[action]' role='measure' type='quantitative' />
            <column datatype='real' name='[animation]' role='measure' type='quantitative' />
            <column datatype='real' name='[comedy]' role='measure' type='quantitative' />
            <column datatype='real' name='[crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[documentation]' role='measure' type='quantitative' />
            <column datatype='real' name='[drama]' role='measure' type='quantitative' />
            <column datatype='real' name='[european]' role='measure' type='quantitative' />
            <column datatype='real' name='[family]' role='measure' type='quantitative' />
            <column datatype='real' name='[fantasy]' role='measure' type='quantitative' />
            <column datatype='real' name='[history]' role='measure' type='quantitative' />
            <column datatype='real' name='[horror]' role='measure' type='quantitative' />
            <column datatype='real' name='[music]' role='measure' type='quantitative' />
            <column-instance column='[North America]' derivation='None' name='[none:North America:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[reality]' role='measure' type='quantitative' />
            <column datatype='real' name='[romance]' role='measure' type='quantitative' />
            <column datatype='real' name='[scifi]' role='measure' type='quantitative' />
            <column datatype='real' name='[sport]' role='measure' type='quantitative' />
            <column-instance column='[action]' derivation='Sum' name='[sum:action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[animation]' derivation='Sum' name='[sum:animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comedy]' derivation='Sum' name='[sum:comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documentation]' derivation='Sum' name='[sum:documentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drama]' derivation='Sum' name='[sum:drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[european]' derivation='Sum' name='[sum:european:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fantasy]' derivation='Sum' name='[sum:fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[history]' derivation='Sum' name='[sum:history:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horror]' derivation='Sum' name='[sum:horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[music]' derivation='Sum' name='[sum:music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reality]' derivation='Sum' name='[sum:reality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[romance]' derivation='Sum' name='[sum:romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scifi]' derivation='Sum' name='[sum:scifi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport]' derivation='Sum' name='[sum:sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thriller]' derivation='Sum' name='[sum:thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[war]' derivation='Sum' name='[sum:war:qk]' pivot='key' type='quantitative' />
            <column-instance column='[western]' derivation='Sum' name='[sum:western:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[thriller]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[war]' role='measure' type='quantitative' />
            <column datatype='real' name='[western]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:North America:ok]'>
            <groupfilter function='member' level='[none:North America:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:North America:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity of Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column datatype='real' name='[action]' role='measure' type='quantitative' />
            <column datatype='real' name='[animation]' role='measure' type='quantitative' />
            <column datatype='real' name='[comedy]' role='measure' type='quantitative' />
            <column datatype='real' name='[crime]' role='measure' type='quantitative' />
            <column datatype='real' name='[documentation]' role='measure' type='quantitative' />
            <column datatype='real' name='[drama]' role='measure' type='quantitative' />
            <column datatype='real' name='[european]' role='measure' type='quantitative' />
            <column datatype='real' name='[family]' role='measure' type='quantitative' />
            <column datatype='real' name='[fantasy]' role='measure' type='quantitative' />
            <column datatype='real' name='[history]' role='measure' type='quantitative' />
            <column datatype='real' name='[horror]' role='measure' type='quantitative' />
            <column datatype='real' name='[music]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[reality]' role='measure' type='quantitative' />
            <column datatype='real' name='[romance]' role='measure' type='quantitative' />
            <column datatype='real' name='[scifi]' role='measure' type='quantitative' />
            <column datatype='real' name='[sport]' role='measure' type='quantitative' />
            <column-instance column='[action]' derivation='Sum' name='[sum:action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[animation]' derivation='Sum' name='[sum:animation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comedy]' derivation='Sum' name='[sum:comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime]' derivation='Sum' name='[sum:crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[documentation]' derivation='Sum' name='[sum:documentation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drama]' derivation='Sum' name='[sum:drama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[european]' derivation='Sum' name='[sum:european:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family]' derivation='Sum' name='[sum:family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fantasy]' derivation='Sum' name='[sum:fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[history]' derivation='Sum' name='[sum:history:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horror]' derivation='Sum' name='[sum:horror:qk]' pivot='key' type='quantitative' />
            <column-instance column='[music]' derivation='Sum' name='[sum:music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reality]' derivation='Sum' name='[sum:reality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[romance]' derivation='Sum' name='[sum:romance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scifi]' derivation='Sum' name='[sum:scifi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sport]' derivation='Sum' name='[sum:sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thriller]' derivation='Sum' name='[sum:thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[war]' derivation='Sum' name='[sum:war:qk]' pivot='key' type='quantitative' />
            <column-instance column='[western]' derivation='Sum' name='[sum:western:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[thriller]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[war]' role='measure' type='quantitative' />
            <column datatype='real' name='[western]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:drama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:comedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:thriller:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:action:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:romance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:documentation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:animation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:family:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:fantasy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:scifi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:european:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:horror:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:music:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:history:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:reality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:sport:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:war:qk]&quot;</bucket>
              <bucket>&quot;[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:western:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Role wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casting Spotlight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]' included-values='in-range'>
            <min>5</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;DIRECTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;MOVIE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:role:nk]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]' />
              <size column='[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0i53iw217mji9g1fr3cef06v553p].[none:name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Viewer by continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Yearly Audience Profile: A Continental Breakdown - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1029354018209046531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1029354018209046531:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Teens+&quot;</bucket>
              <bucket>&quot;Parental G. - everyone&quot;</bucket>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_continent:nk]' />
              <groupfilter function='member' level='[none:first_continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;international&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='1945' />
              <groupfilter from='1966' function='range' level='[none:release_year:ok]' to='1972' />
              <groupfilter from='1975' function='range' level='[none:release_year:ok]' to='1977' />
              <groupfilter from='1979' function='range' level='[none:release_year:ok]' to='1984' />
              <groupfilter from='1986' function='range' level='[none:release_year:ok]' to='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:title:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>imdb score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of target viewer within the specific continent:	</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</cols>
        <pages>
          <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
        </pages>
        <page-trail-options lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Target viewer by Movie and Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Targeted Audience Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column caption='Demographics' datatype='string' name='[Calculation_1029354018209046531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_certification] = &apos;TV-MA&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;R&apos; THEN &apos;Adults&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-14&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG-13&apos; THEN &apos;Teens+&apos;&#13;&#10;ELSEIF [age_certification] = &apos;PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-PG&apos; THEN &apos;Parental G. - everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y7&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-Y&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [age_certification] = &apos;TV-G&apos; THEN &apos;Everyone&apos;&#13;&#10;ELSEIF [age_certification] = &apos;NC-17&apos; THEN &apos;Adults&apos;&#13;&#10;ELSE &apos;Age rating not provided&apos;&#13;&#10;END' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_1029354018683498507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='count movie' datatype='integer' name='[Calculation_1029354018698940428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = &quot;MOVIE&quot; then [Calculation_1029354018683498507]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='count show' datatype='integer' name='[Calculation_1029354018699071501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [type] = &quot;SHOW&quot; then [Calculation_1029354018683498507]&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029354018209046531]' derivation='None' name='[none:Calculation_1029354018209046531:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[score_category]' derivation='None' name='[none:score_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354018683498507]' derivation='Sum' name='[sum:Calculation_1029354018683498507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018698940428]' derivation='Sum' name='[sum:Calculation_1029354018698940428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029354018699071501]' derivation='Sum' name='[sum:Calculation_1029354018699071501:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1029354018209046531:nk]' />
              <groupfilter function='member' level='[none:Calculation_1029354018209046531:nk]' member='&quot;Age rating not provided&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='level-members' level='[none:first_genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]'>
            <groupfilter function='level-members' level='[none:score_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018698940428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018699071501:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>target:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018683498507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:Calculation_1029354018209046531:nk]</rows>
        <cols>([federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018698940428:qk] + [federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[sum:Calculation_1029354018699071501:qk])</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top Titles by vote count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Choices: Netflix titles with most votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column caption='Director name' datatype='string' name='[Calculation_1029354019917393953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [role] = &apos;DIRECTOR&apos; THEN [name] ELSE NULL END' />
            </column>
            <column datatype='real' name='[Sum_IMDb_Votes_First_Entry]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029354019917393953]' derivation='Attribute' name='[attr:Calculation_1029354019917393953:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[Sum_IMDb_Votes_First_Entry]' derivation='Sum' name='[sum:Sum_IMDb_Votes_First_Entry:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i53iw217mji9g1fr3cef06v553p].[sum:Sum_IMDb_Votes_First_Entry:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]</column>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i53iw217mji9g1fr3cef06v553p].[attr:Calculation_1029354019917393953:nk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Director name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[attr:Calculation_1029354019917393953:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IMDb votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[sum:Sum_IMDb_Votes_First_Entry:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i53iw217mji9g1fr3cef06v553p].[none:title:nk]</rows>
        <cols>[federated.0i53iw217mji9g1fr3cef06v553p].[sum:Sum_IMDb_Votes_First_Entry:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewer Votes vs IMDB Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='None' name='[none:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_votes]' derivation='None' name='[none:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>2294231.0</max>
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' />
              <lod column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[__tableau_internal_object_id__].[cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMDb score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IMDb votes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[attr:title:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:adjusted_imdb_score:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:imdb_votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Diversity in Netflix Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_category]' derivation='None' name='[none:score_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]'>
            <groupfilter function='level-members' level='[none:score_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]' />
              <size column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>count of genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Content Distribuion Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[release_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[Exclusions (type,YEAR(release_year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:type:nk]' />
                <groupfilter function='level-members' level='[yr:release_year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:release_year:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:type:nk]' member='&quot;MOVIE&quot;' />
                    <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:type:nk]' />
                  <hierarchy name='[yr:release_year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[Exclusions (type,YEAR(release_year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' />
              <text column='[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Release year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]</rows>
        <cols>[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Distribution 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
          </datasources>
          <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[release_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_year:ok]' />
              <groupfilter function='member' level='[yr:release_year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i53iw217mji9g1fr3cef06v553p].[ctd:id:qk]</rows>
        <cols>[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly imdb scores of genres '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Genre Quality Trends]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[win:avg:adjusted_imdb_score:qk:24]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;action&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;comedy&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;documentation&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;drama&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;thriller&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='2005' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2006' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2007' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2008' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2009' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2012' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2014' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2015' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2018' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2019' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2020' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. adjusted score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3 year moving average of imdb_score:	</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[win:avg:adjusted_imdb_score:qk:24]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[win:avg:adjusted_imdb_score:qk:24]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly imdb votes of genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Tracking Genre Popularity]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_imdb_score]' derivation='Avg' name='[avg:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[win:sum:imdb_votes:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]'>
            <groupfilter function='level-members' level='[none:first_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;action&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;animation&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;comedy&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;documentation&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;drama&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;scifi&quot;' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='&quot;thriller&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:release_year:ok]' member='2005' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2006' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2007' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2008' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2009' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2012' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2014' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2015' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2016' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2017' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2018' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2019' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2020' />
              <groupfilter function='member' level='[none:release_year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>release year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3 year moving average of Imdb votes:	</run>
                <run bold='true'><![CDATA[<[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[win:sum:imdb_votes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[win:sum:imdb_votes:qk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='do not use 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
            <_.fcp.ObjectModelTableType.true...column caption='titles_with_continents.csv' datatype='table' name='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjusted_imdb_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_imdb_score]' derivation='Max' name='[max:adjusted_imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D]' derivation='Count' name='[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_genre:nk]' />
              <groupfilter function='member' level='[none:first_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;SHOW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:continent:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]</column>
            <column>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' />
              <tooltip column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[max:adjusted_imdb_score:qk]' />
              <text column='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]</rows>
        <cols>[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:continent:nk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - iNTRO'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='17' type-v2='layout-basic' w='88462' x='615' y='444'>
              <zone h='41889' id='22' is-fixed='true' type-v2='layout-basic' w='41539' x='47538' y='57667'>
                <zone h='41889' id='76' is-fixed='true' type-v2='layout-basic' w='41539' x='47538' y='57667'>
                  <zone h='23666' id='23' param='vert' type-v2='layout-flow' w='41539' x='47538' y='57667'>
                    <zone h='23666' id='74' name='IMDB vote counts and show longevity' w='41539' x='47538' y='57667'>
                      <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='18223' id='77' param='vert' type-v2='layout-flow' w='41539' x='47538' y='81333'>
                    <zone h='18223' id='21' name='Duration of movies and shows' w='41539' x='47538' y='81333'>
                      <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3055' id='5' type-v2='text' w='88462' x='615' y='5667'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone h='18166' id='6' param='horz' type-v2='layout-flow' w='88462' x='615' y='10667'>
                <zone fixed-size='568' h='18166' id='7' is-fixed='true' name='Movies vs TV Shows' w='44307' x='615' y='10667'>
                  <layout-cache fixed-size-h='319' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='18166' id='133' name='Year Distribution' w='44155' x='44922' y='10667'>
                  <layout-cache cell-count-w='62' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6834' id='10' type-v2='text' w='88462' x='615' y='28833'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Content Characteristics and Popularity</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='18167' id='16' name='Distribution of IMDB scores across all titles' w='44462' x='615' y='81389'>
              </zone>
              <zone h='22000' id='24' param='vert' type-v2='layout-flow' w='88462' x='615' y='35667'>
                <zone fixed-size='352' h='20000' id='25' is-fixed='true' name='Viewer Votes vs IMDB Score' w='88462' x='615' y='35667'>
                  <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5223' id='64' is-scaled='1' param='C:/Users/pinar/Downloads/netflix.png' type-v2='bitmap' w='88462' x='615' y='444'>
              </zone>
              <zone h='1945' id='67' type-v2='empty' w='88462' x='615' y='8722'>
              </zone>
              <zone h='41889' id='78' param='vert' type-v2='layout-flow' w='2461' x='45077' y='57667' />
              <zone h='23722' id='79' param='horz' type-v2='layout-flow' w='44462' x='615' y='57667'>
                <zone h='23722' id='127' name='IMDB score and show longevity' w='44462' x='615' y='57667'>
                  <layout-cache cell-count-w='4' minheight='167' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='134' h='99112' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10308' x='89077' y='444' />
          </zone>
        </zone>
        <zone h='2056' id='8' name='Movies vs TV Shows' pane-specification-id='0' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' type-v2='color' w='27154' x='62231' y='28778' />
        <zone h='2278' id='20' name='Distribution of IMDB scores across all titles' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='color' w='22385' x='18000' y='33500' />
        <zone h='2611' id='26' mode='dropdown' name='Viewer Votes vs IMDB Score' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' type-v2='filter' w='16385' x='923' y='33333' />
        <zone h='2056' id='128' name='IMDB score and show longevity' pane-specification-id='5' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[:Measure Names]' type-v2='color' w='67385' x='769' y='55722' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Genre Analysis'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[score_category]' derivation='None' name='[none:score_category:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67389' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='67389' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='67389' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone forceUpdate='true' h='5818' id='5' type-v2='text' w='95385' x='615' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Genre Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='36555' id='6' param='vert' type-v2='layout-flow' w='95385' x='615' y='31278'>
                  <zone fixed-size='53' h='3388' id='88' is-fixed='true' type-v2='empty' w='95385' x='615' y='31278'>
                  </zone>
                  <zone fixed-size='647' h='33167' id='31' is-fixed='true' name='Distribution of genres by movie and show' w='95385' x='615' y='34666'>
                    <layout-cache minwidth='322' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25016' id='78' param='horz' type-v2='layout-flow' w='95385' x='615' y='6262'>
                  <zone h='25016' id='79' name='Wordcloud' w='95385' x='615' y='6262'>
                    <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='67389' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
          <zone h='31723' id='83' param='vert' type-v2='layout-flow' w='98770' x='615' y='67833'>
            <zone fixed-size='43' h='2833' id='89' is-fixed='true' type-v2='empty' w='98770' x='615' y='67833'>
            </zone>
            <zone h='28875' id='84' name='Mapping Viewership Preferences Across Genres' w='98770' x='615' y='70666'>
              <layout-cache cell-count-h='18' cell-count-w='6' non-cell-size-h='83' non-cell-size-w='121' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3111' id='32' mode='dropdown' name='Distribution of genres by movie and show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]' type-v2='filter' w='8769' x='1154' y='31500' />
        <zone h='3111' id='33' mode='dropdown' name='Distribution of genres by movie and show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]' type-v2='filter' w='8154' x='10538' y='31500' />
        <zone h='3111' id='34' mode='dropdown' name='Distribution of genres by movie and show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' type-v2='filter' w='8077' x='19462' y='31389' />
        <zone h='3111' id='35' mode='dropdown' name='Distribution of genres by movie and show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' type-v2='filter' w='12923' x='27769' y='31444' />
        <zone h='3000' id='85' mode='dropdown' name='Mapping Viewership Preferences Across Genres' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]' type-v2='filter' w='12923' x='1154' y='68111' />
        <zone h='3000' id='86' mode='dropdown' name='Mapping Viewership Preferences Across Genres' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='filter' w='12923' x='14846' y='68000' />
        <zone h='2500' id='87' name='Mapping Viewership Preferences Across Genres' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[pcto:cnt:titles_with_continents.csv_67908DA9D3A1423E814B976042E1257D:qk:6]' type-v2='color' w='21077' x='78615' y='68389' />
        <zone h='4056' id='82' name='Wordcloud' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[cnt:id:qk]' type-v2='color' w='10308' x='85231' y='31000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 - Geographic and Yearly Analysis'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='99112' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone forceUpdate='true' h='8556' id='5' type-v2='text' w='95385' x='615' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Geographic and Yearly Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='25333' id='6' param='vert' type-v2='layout-flow' w='95385' x='615' y='9000'>
                  <zone h='23278' id='62' name='Geographic Distribution of Content Production' w='95385' x='615' y='9000'>
                    <layout-cache cell-count-w='8' minheight='183' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='29' h='2055' id='75' is-fixed='true' type-v2='empty' w='95385' x='615' y='32278'>
                  </zone>
                </zone>
                <zone h='1778' id='44' type-v2='text' w='95385' x='615' y='97778'>
                  <formatted-text>
                    <run>Æ    </run>
                  </formatted-text>
                </zone>
                <zone h='23500' id='64' param='horz' type-v2='layout-flow' w='95385' x='615' y='34333'>
                  <zone h='23500' id='65' name='Genre Composition by continents (2)' w='95385' x='615' y='34333'>
                    <layout-cache cell-count-w='8' non-cell-size-w='121' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39945' id='69' param='vert' type-v2='layout-flow' w='95385' x='615' y='57833'>
                  <zone fixed-size='63' h='3944' id='74' is-fixed='true' type-v2='empty' w='95385' x='615' y='57833'>
                  </zone>
                  <zone h='36001' id='98' param='horz' type-v2='layout-flow' w='95385' x='615' y='61777'>
                    <zone h='36001' id='99' name='Yearly imdb votes of genres' w='95385' x='615' y='61777'>
                      <layout-cache minheight='173' minwidth='149' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='99112' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
        </zone>
        <zone h='2833' id='63' name='Geographic Distribution of Content Production' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='color' w='19385' x='1308' y='6167' />
        <zone h='3111' id='66' mode='dropdown' name='Genre Composition by continents (2)' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]' type-v2='filter' w='12923' x='58000' y='33500' />
        <zone h='3111' id='67' mode='dropdown' name='Genre Composition by continents (2)' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='filter' w='12923' x='71615' y='33444' />
        <zone h='4889' id='68' name='Genre Composition by continents (2)' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' type-v2='color' w='10769' x='85077' y='33333' />
        <zone h='3000' id='100' mode='dropdown' name='Yearly imdb votes of genres' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' type-v2='filter' w='12923' x='40769' y='58778' />
        <zone h='3000' id='101' mode='dropdown' name='Yearly imdb votes of genres' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='filter' w='12923' x='54077' y='58889' />
        <zone h='4833' id='102' name='Yearly imdb votes of genres' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' type-v2='color' w='28000' x='67538' y='58278' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 - Geographic and Yearly Analysis'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
      </datasources>
      <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='99112' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone forceUpdate='true' h='4945' id='5' type-v2='text' w='95385' x='615' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Geographic and Yearly Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='25722' id='6' param='vert' type-v2='layout-flow' w='95385' x='615' y='5389'>
                  <zone h='25722' id='106' param='vert' type-v2='layout-flow' w='95385' x='615' y='5389'>
                    <zone h='23945' id='107' name='Yearly imdb scores of genres ' w='95385' x='615' y='5389'>
                      <layout-cache minheight='173' minwidth='169' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' h='1777' id='111' is-fixed='true' type-v2='empty' w='95385' x='615' y='29334'>
                    </zone>
                  </zone>
                </zone>
                <zone h='1778' id='44' type-v2='text' w='95385' x='615' y='97778'>
                  <formatted-text>
                    <run>Æ    </run>
                  </formatted-text>
                </zone>
                <zone h='38611' id='69' param='vert' type-v2='layout-flow' w='95385' x='615' y='59167'>
                  <zone h='38607' id='80' name='Target Viewer by continents' w='95385' x='615' y='59167'>
                    <layout-cache cell-count-h='6' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28056' id='142' param='horz' type-v2='layout-flow' w='95385' x='615' y='31111'>
                  <zone forceUpdate='true' h='28056' id='143' is-scaled='1' param='C:/Users/pinar/Downloads/plot1 (1).png' type-v2='bitmap' w='95385' x='615' y='31111'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='99112' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
        </zone>
        <zone h='3111' id='81' mode='dropdown' name='Target Viewer by continents' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='filter' w='6308' x='46000' y='59056' />
        <zone h='3278' id='82' name='Target Viewer by continents' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[avg:adjusted_imdb_score:qk]' type-v2='color' w='6846' x='88077' y='59222' />
        <zone h='3333' id='83' name='Target Viewer by continents' synchronized='1' type-v2='currpage' w='35000' x='52385' y='59167' />
        <zone h='3000' id='109' mode='dropdown' name='Yearly imdb scores of genres ' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='filter' w='12923' x='52692' y='5000' />
        <zone h='6222' id='110' name='Yearly imdb scores of genres ' pane-specification-id='0' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' type-v2='color' w='18000' x='79154' y='4056' />
        <zone h='3000' id='108' mode='dropdown' name='Yearly imdb scores of genres ' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' type-v2='filter' w='12923' x='65769' y='4889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5 - Detailed Analysis and Comparisons'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='titles_with_continents' name='federated.0agu6b61n15dfk1cc3zyy1wsuqf3' />
        <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
      </datasources>
      <datasource-dependencies datasource='federated.0agu6b61n15dfk1cc3zyy1wsuqf3'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[score_category]' derivation='None' name='[none:score_category:ok]' pivot='key' type='ordinal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='success_category' datatype='integer' name='[score_category]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[first_genre]' role='dimension' type='nominal' />
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_genre]' derivation='None' name='[none:first_genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[release_year]' role='dimension' type='ordinal' />
        <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
        <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='99112' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone forceUpdate='true' h='7723' id='5' type-v2='text' w='95385' x='615' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Detailed Analysis and Comparisons</run>
                  </formatted-text>
                </zone>
                <zone h='30777' id='6' param='vert' type-v2='layout-flow' w='95385' x='615' y='8167'>
                  <zone fixed-size='29' h='2055' id='75' is-fixed='true' type-v2='empty' w='95385' x='615' y='8167'>
                  </zone>
                  <zone h='28719' id='76' param='horz' type-v2='layout-flow' w='95385' x='615' y='10222'>
                    <zone h='28719' id='77' name='Target viewer by Movie and Show' w='95385' x='615' y='10222'>
                      <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='1778' id='44' type-v2='text' w='95385' x='615' y='97778'>
                  <formatted-text>
                    <run>Æ    </run>
                  </formatted-text>
                </zone>
                <zone h='29870' id='69' param='vert' type-v2='layout-flow' w='95385' x='615' y='67908'>
                  <zone fixed-size='53' h='3388' id='74' is-fixed='true' type-v2='empty' w='95385' x='615' y='67908'>
                  </zone>
                  <zone h='26482' id='88' param='horz' type-v2='layout-flow' w='95385' x='615' y='71296'>
                    <zone h='26482' id='89' name='Cast Success overall' w='95385' x='615' y='71296'>
                      <layout-cache fixed-size-h='68953' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='28964' id='83' param='horz' type-v2='layout-flow' w='95385' x='615' y='38944'>
                  <zone h='28964' id='85' name='Role wordcloud' w='95385' x='615' y='38944'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='99112' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
        </zone>
        <zone h='3111' id='78' mode='dropdown' name='Target viewer by Movie and Show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:release_year:ok]' type-v2='filter' w='12923' x='32846' y='9556' />
        <zone h='3111' id='79' mode='dropdown' name='Target viewer by Movie and Show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:score_category:ok]' type-v2='filter' w='12923' x='45692' y='9556' />
        <zone h='3111' id='80' mode='dropdown' name='Target viewer by Movie and Show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_genre:nk]' type-v2='filter' w='12923' x='58538' y='9556' />
        <zone h='3111' id='81' mode='dropdown' name='Target viewer by Movie and Show' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:first_continent:nk]' type-v2='filter' w='12923' x='71462' y='9500' />
        <zone h='3611' id='82' name='Target viewer by Movie and Show' pane-specification-id='3' param='[federated.0agu6b61n15dfk1cc3zyy1wsuqf3].[none:type:nk]' type-v2='color' w='10692' x='84308' y='9000' />
        <zone h='3111' id='86' mode='dropdown' name='Role wordcloud' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:role:nk]' type-v2='filter' w='12923' x='69385' y='39000' />
        <zone h='2556' id='87' name='Role wordcloud' pane-specification-id='0' param='[federated.0i53iw217mji9g1fr3cef06v553p].[cnt:id:qk]' type-v2='color' w='10769' x='83231' y='39000' />
        <zone h='3111' id='90' mode='dropdown' name='Cast Success overall' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_genre:nk]' type-v2='filter' w='12923' x='43538' y='68444' />
        <zone h='3111' id='91' mode='dropdown' name='Cast Success overall' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' type-v2='filter' w='12923' x='1538' y='68444' />
        <zone h='3111' id='92' mode='dropdown' name='Cast Success overall' param='[federated.0i53iw217mji9g1fr3cef06v553p].[yr:release_year:ok]' type-v2='filter' w='12923' x='57538' y='68333' />
        <zone h='3111' id='93' mode='dropdown' name='Cast Success overall' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:role:nk]' type-v2='filter' w='12923' x='15462' y='68444' />
        <zone h='3111' id='94' mode='dropdown' name='Cast Success overall' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_continent:nk]' type-v2='filter' w='12923' x='29231' y='68444' />
        <zone h='2389' id='95' name='Cast Success overall' pane-specification-id='0' param='[federated.0i53iw217mji9g1fr3cef06v553p].[avg:adjusted_imdb_score:qk]' type-v2='color' w='10769' x='84846' y='68611' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6 - Detailed Analysis and Comparisons'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_merged' name='federated.0i53iw217mji9g1fr3cef06v553p' />
      </datasources>
      <datasource-dependencies datasource='federated.0i53iw217mji9g1fr3cef06v553p'>
        <column datatype='string' name='[first_continent]' role='dimension' type='nominal' />
        <column caption='Is Netflix Original' datatype='boolean' name='[is_netflix_original]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='not original' />
            <alias key='true' value='original' />
          </aliases>
        </column>
        <column-instance column='[first_continent]' derivation='None' name='[none:first_continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_netflix_original]' derivation='None' name='[none:is_netflix_original:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='99112' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone forceUpdate='true' h='3945' id='5' type-v2='text' w='95385' x='615' y='444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Detailed Analysis and Comparisons</run>
                  </formatted-text>
                </zone>
                <zone h='31500' id='6' param='vert' type-v2='layout-flow' w='95385' x='615' y='4389'>
                  <zone h='31500' id='96' param='horz' type-v2='layout-flow' w='95385' x='615' y='4389'>
                    <zone fixed-size='608' h='31500' id='97' is-fixed='true' name='Most popular movie titles' w='47384' x='615' y='4389'>
                      <layout-cache minheight='545' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31500' id='98' name='Most popular show titles' w='48001' x='47999' y='4389'>
                      <layout-cache minheight='545' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='1778' id='44' type-v2='text' w='95385' x='615' y='97778'>
                  <formatted-text>
                    <run>Æ    </run>
                  </formatted-text>
                </zone>
                <zone h='35445' id='69' param='vert' type-v2='layout-flow' w='95385' x='615' y='62333'>
                  <zone fixed-size='57' h='3611' id='74' is-fixed='true' type-v2='empty' w='95385' x='615' y='62333'>
                  </zone>
                  <zone h='31834' id='105' param='horz' type-v2='layout-flow' w='95385' x='615' y='65944'>
                    <zone fixed-size='589' h='31834' id='106' is-fixed='true' name='Netflix Original (2)' w='45923' x='615' y='65944'>
                      <layout-cache minheight='287' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='31834' id='107' name='Netflix Original' w='49462' x='46538' y='65944'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='24666' id='99' param='horz' type-v2='layout-flow' w='95385' x='615' y='37667'>
                  <zone h='24666' id='101' name='Top Titles by vote count' w='95385' x='615' y='37667'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='1778' id='104' type-v2='empty' w='95385' x='615' y='35889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='99112' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
        </zone>
        <zone h='3111' id='102' mode='dropdown' name='Top Titles by vote count' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:first_continent:nk]' type-v2='filter' w='12923' x='66615' y='38167' />
        <zone h='3111' id='103' mode='dropdown' name='Top Titles by vote count' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:type:nk]' type-v2='filter' w='12923' x='80154' y='38056' />
        <zone h='3111' id='108' mode='dropdown' name='Netflix Original' param='[federated.0i53iw217mji9g1fr3cef06v553p].[none:is_netflix_original:nk]' type-v2='filter' w='12923' x='69077' y='63278' />
        <zone h='4889' id='109' name='Netflix Original' pane-specification-id='0' param='[federated.0i53iw217mji9g1fr3cef06v553p].[pcto:ctd:id:qk:2]' type-v2='color' w='10769' x='82769' y='63333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7 - Desciption Word Cloud'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='99112' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone h='28167' id='44' type-v2='text' w='95385' x='615' y='71389'>
                  <formatted-text>
                    <run>Æ    </run>
                  </formatted-text>
                </zone>
                <zone h='43167' id='112' param='vert' type-v2='layout-flow' w='95385' x='615' y='444'>
                  <zone fixed-size='139' forceUpdate='true' h='8166' id='114' is-fixed='true' type-v2='text' w='95385' x='615' y='444'>
                    <formatted-text>
                      <run>Æ&#10;</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#a7070f' fontsize='14'>Content Focus Through Descriptions</run>
                      <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='35001' id='113' param='C:/Users/pinar/Desktop/General Assembly Coursework to Study/Python/GitHub/Capstone Project/Netflix-Analysis/plot.png' type-v2='bitmap' w='95385' x='615' y='8610'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='27778' id='161' type-v2='text' w='95385' x='615' y='43611'>
                  <formatted-text>
                    <run>Æ&#10;&#10;</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#a7070f' fontsize='14'>Recommendations for Successful Netflix Content</run>
                    <run fontalignment='1' fontsize='14'>Æ </run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>High Quality and Engagement</run>
                    <run fontalignment='1' fontsize='14'>: </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Focus on high-quality content</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Compelling Storylines and Relatable Themes</run>
                    <run fontalignment='1' fontsize='14'>: </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Emphasize themes like family, friends, and life experiences. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Offer diverse genres including drama, comedy, thriller, and documentaries. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Quality Over Quantity</run>
                    <run fontalignment='1' fontsize='14'>: </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Invest in well-produced single-season content and maintain quality in multi-season shows. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Targeted Audience</run>
                    <run fontalignment='1' fontsize='14'>: </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Create content appealing to adults and teens, focusing on popular genres. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Include family-friendly content for wholesome entertainment. </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='14'>Consistent Content Quality</run>
                    <run fontalignment='1' fontsize='14'>: </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='14'>Collaborate with renowned directors and cast members. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='99112' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8 - Further Reading'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='53' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='99112' id='19' param='horz' type-v2='layout-flow' w='95385' x='615' y='444'>
              <zone h='99112' id='17' type-v2='layout-basic' w='95385' x='615' y='444'>
                <zone h='66556' id='44' type-v2='text' w='95385' x='615' y='33000'>
                  <formatted-text>
                    <run>Æ    </run>
                  </formatted-text>
                </zone>
                <zone h='8612' id='112' param='vert' type-v2='layout-flow' w='95385' x='615' y='444'>
                  <zone fixed-size='139' forceUpdate='true' h='8166' id='114' is-fixed='true' type-v2='text' w='95385' x='615' y='444'>
                    <formatted-text>
                      <run>Æ&#10;</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#a7070f' fontsize='14'>Further Reading</run>
                      <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='23944' id='161' type-v2='text' w='95385' x='615' y='9056'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Data Source</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>Name</run>
                    <run fontsize='14'>: Netflix TV Shows and Movies, Movies and TV Shows listings on Netflix (July, 2022)</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>URL</run>
                    <run fontsize='14'>:  </run>
                    <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies&amp;quot;'>https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>Description</run>
                    <run fontsize='14'>: This data set was created to list all shows available on Netflix streaming, and analyze the data to find interesting facts. This data was acquired in July 2022 containing data available in the United States.</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontsize='14'>GitHub Repository</run>
                    <run>Æ&#10;</run>
                    <run fontsize='13'>You can visit my GitHub Repository for the code used in transforming the data and for a summary of the transformation steps</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>Repository Name</run>
                    <run fontsize='14'>: Netflix-Analysis</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>URL</run>
                    <run fontsize='14'>: </run>
                    <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/PinarGib/Netflix-Analysis&amp;quot;'>https://github.com/PinarGib/Netflix-Analysis</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='14'>Data files</run>
                    <run fontsize='14'>: Netflix.ipynb, Netflix_analysis.twbx</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='44' h='99112' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='3385' x='96000' y='444' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Netflix through the years' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='4229' id='3' type-v2='title' w='99034' x='483' y='914' />
            <zone h='11543' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5143' />
            <zone h='82400' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16686'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1 - iNTRO' id='1' />
                  <story-point caption='Genre Analysis' captured-sheet='Dashboard 2 - Genre Analysis' id='2' />
                  <story-point caption='Geographic and Yearly Analysis' captured-sheet='Dashboard 3 - Geographic and Yearly Analysis' id='3' />
                  <story-point caption='Geographic and Yearly Analysis Cont.' captured-sheet='Dashboard 4 - Geographic and Yearly Analysis' id='4' />
                  <story-point caption='Detailed Analysis and Comparisons' captured-sheet='Dashboard 5 - Detailed Analysis and Comparisons' id='5' />
                  <story-point caption='Detailed Analysis and Comparisons Cont.' captured-sheet='Dashboard 6 - Detailed Analysis and Comparisons' id='6' />
                  <story-point caption='Content Focus' captured-sheet='Dashboard 7 - Desciption Word Cloud' id='7' />
                  <story-point caption='Further Reading' captured-sheet='Dashboard 8 - Further Reading' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 8 - Further Reading'>
                        <zone id='161'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>Data Source</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontsize='14'>Name</run>
                            <run fontsize='14'>: Netflix TV Shows and Movies, Movies and TV Shows listings on Netflix (July, 2022)</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontsize='14'>URL</run>
                            <run fontsize='14'>:  </run>
                            <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies&amp;quot;'>https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontsize='14'>Description</run>
                            <run fontsize='14'>: This data set was created to list all shows available on Netflix streaming, and analyze the data to find interesting facts. This data was acquired in July 2022 containing data available in the United States.</run>
                            <run>Æ&#10;&#10;&#10;</run>
                            <run bold='true' fontsize='14'>GitHub Repository</run>
                            <run>Æ&#10;</run>
                            <run fontsize='13'>You can visit my GitHub Repository for the code used in transforming the data and for a summary of the transformation steps</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontsize='14'>Repository Name</run>
                            <run fontsize='14'>: Netflix-Analysis</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontsize='14'>URL</run>
                            <run fontsize='14'>: </run>
                            <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/PinarGib/Netflix-Analysis&amp;quot;'>https://github.com/PinarGib/Netflix-Analysis</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontsize='14'>Data files</run>
                            <run fontsize='14'>: Netflix.ipynb, Netflix_analysis.twbx, Netflix_EDA_SQL</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
